MONGODB_URL="mongodb://localhost:27017/quick_cinema"
JWT_SECRET=jungkookdethuong22012003
CLOUDINARY_CLOUD_NAME=dqyn5yckp
CLOUDINARY_API_KEY=972196391338181
CLOUDINARY_API_SECRET=uRkgedqS2KSX2eYyu2dnQPw5CBs
